.cards {
    margin-bottom: 2.5rem;
}

.cards__title {
    margin: 0;
    font-size: 30px;
    line-height: 42px;
    text-align: center;
}

.cards__text {
    font-family: inherit;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: $gray;
}

.card__content--list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.card__content--item {
    width: auto;
    margin-bottom: 1.6rem;
    padding: 6rem 2rem 1rem;
    background-color: #000000;
    background-repeat: no-repeat;
    background-position: center bottom 0px;
}

.product-img {
    background-image: url('../img/product.jpg');
}

.architecture-img {
    background-image: url('../img/architecture.jpg');
}

.drone-img {
    background-image: url('../img/drone.jpg');
}

.wildlife-img {
    background-image: url('../img/wildlife.jpg');
}

.card__content--item-title {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card__content--item-text {
    font-family: inherit;
    font-size: 14px;
    line-height: 20px;
    color: $gray;
}

.card__content--item-button {
    padding: 11px 20px 11px 42px;
}

@media (min-width: $tablet-width) {
    .card__content--list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .card__content--item {
        margin: 0;
        padding: 0 30px;
        min-height: 450px;
    }

    .card__content--item-inner {
        padding-top: 70%;
    }
}

@media (min-width: $desktop-width) {
    .cards__title {
        font-size: 40px;
    }

    .cards__text {
        margin-bottom: 3rem;
    }

    .card__content--item {
        min-height: 600px;
    }

    .card__content--item-inner {
        padding-top: 80%;
    }
}